# TeaNeko-App.cs

./: .gitignore  Directory.Build.props  TeaNeko-App.sln  Version.props
TeaNeko.Core.Test/: TeaNeko.Core.Test.csproj
TeaNeko.Core.Test/DependencyInjection/: AutoScanBasicTests.cs  AutoScanConfigAndLazyTests.cs  AutoScanPrimaryTests.cs
TeaNeko.Core.Test/DependencyInjection/Services/: BasicServices.cs  ConfigAndLazyServices.cs  DualPrimaryServices.cs  NoPrimaryServices.cs  PrimaryServices.cs  TestInterfaces.cs
TeaNeko.Core/Actuator/: README.md
TeaNeko.Core/DependencyInjection/: AutoServiceScanner.cs  README.md  TeaNekoAutoScanExtensions.cs  TeaNekoCoreOptions.cs  TeaNekoCoreServiceCollectionExtensions.cs
TeaNeko.Core/DependencyInjection/Annotations/: BeanAttribute.cs  ConfigurationAttribute.cs  DependsOnAttribute.cs  LazyAttribute.cs  PrimaryAttribute.cs  ScopeAttribute.cs  ServiceAttribute.cs
scripts/version/: README.md  bump-major.cmd  bump-minor.cmd  bump-patch.cmd  release-current.cmd  release-major.cmd  release-minor.cmd  release-patch.cmd  version.ps1
